@import './_variables'
@import './_mixins'
@import '../pages/browse/modals/modal.styles.scss'
@import '../pages/browse/header.styles.scss'
@import  '../pages/reausables/footer.styles.scss'
@import  '../pages/reausables/cardSliders.styles.scss'
@import '../pages/browse/sliders/card.styles.scss'

*   
a
 list-style-type: none
 text-decoration-style: none
 text-decoration-line: none
 color: $black
li 
    list-style-type: none
.dropdown-item
    background-color: transparent !important  
    color:   $black !important
.watchs 
    color: $white
    position: relative
    width: 100%
    top: 10%
    background-color: $black
    transform: translate(0%,9%)
    height: 100%
    padding-bottom: 2rem
    &__top
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
        &--title
            margin-top: 1rem
        //  left: 20%